# Streaming-micro

./: Dockerfile  docker-compose.yml  kafka_server_jaas.conf
apI-gateway/: build.gradle  settings.gradle
apI-gateway/gradle/wrapper/: gradle-wrapper.properties
apI-gateway/src/main/java/com/application/apigateway/: ApiGatewayApplication.java
apI-gateway/src/main/java/com/application/apigateway/application/dto/: CredentialDTO.java  LoginDTO.java  ReponseDTO.java
apI-gateway/src/main/java/com/application/apigateway/application/handler/: UsuarioHandler.java
apI-gateway/src/main/java/com/application/apigateway/domain/port/: IServiceUsuario.java
apI-gateway/src/main/java/com/application/apigateway/infra/adapter/middleware/: JwtAuthentication.java
apI-gateway/src/main/java/com/application/apigateway/infra/adapter/web/: ServiceUsuario.java
apI-gateway/src/main/java/com/application/apigateway/infra/appConfig/: ApiGateway.java  SecurityConfig.java  WebConfig.java
apI-gateway/src/main/java/com/application/apigateway/infra/controller/: AuthenticationController.java
apI-gateway/src/main/resources/: application.properties
discovery/: build.gradle
discovery/gradle/wrapper/: gradle-wrapper.properties
discovery/src/main/java/org/microservices/: Main.java
discovery/src/main/java/org/microservices/appConfig/: AppConfig.java
pelicula/: build.gradle
pelicula/src/main/java/com/aplicacion/pelicula/: PeliculaApplication.java
pelicula/src/main/java/com/aplicacion/pelicula/application/dto/command/: GenreCreateDTO.java  MovieCreateDTO.java
pelicula/src/main/java/com/aplicacion/pelicula/application/dto/queries/: GenreAllDTO.java  MovieAllDTO.java  MovieObjectIDTO.java
pelicula/src/main/java/com/aplicacion/pelicula/application/factory/: GenreFactory.java  MovieFactory.java
pelicula/src/main/java/com/aplicacion/pelicula/application/handleCommand/: GenreHanlder.java  MovieHanlder.java
pelicula/src/main/java/com/aplicacion/pelicula/domain/model/: Genre.java  Movie.java
pelicula/src/main/java/com/aplicacion/pelicula/domain/service/: GenreService.java  MovieService.java
pelicula/src/main/java/com/aplicacion/pelicula/domain/valueObject/: MovieType.java
pelicula/src/main/java/com/aplicacion/pelicula/infra/configApp/: GenreConfig.java  MovieConfig.java  kafkaConfig.java
pelicula/src/main/java/com/aplicacion/pelicula/infra/genre/builder/: GenreBuilder.java
pelicula/src/main/java/com/aplicacion/pelicula/infra/genre/controller/: GenreController.java
pelicula/src/main/java/com/aplicacion/pelicula/infra/genre/entity/: GenreEntity.java
pelicula/src/main/java/com/aplicacion/pelicula/infra/genre/exeptionBase/: CustomDuplicatedGenreException.java
pelicula/src/main/java/com/aplicacion/pelicula/infra/movie/builder/: MovieBuilder.java
pelicula/src/main/java/com/aplicacion/pelicula/infra/movie/controller/: MovieController.java
pelicula/src/main/java/com/aplicacion/pelicula/infra/movie/entity/: MovieEntity.java
pelicula/src/main/resources/: application.properties
pelicula/src/test/java/com/aplicacion/pelicula/: PeliculaApplicationTests.java
streaming/: build.gradle
streaming/src/main/java/com/aplicacion/streaming/: StreamingApplication.java
streaming/src/main/java/com/aplicacion/streaming/application/dto/: LoginDTO.java  MovieDTOMongo.java  MovieObjectIDTO.java  UserResponseDTO.java
streaming/src/main/java/com/aplicacion/streaming/application/dto/command/: MovieDTOCommand.java  MovieUserDTOCommand.java  UserDTOCommand.java
streaming/src/main/java/com/aplicacion/streaming/application/factory/: MovieFactory.java  MovieUserFactory.java  UserFactory.java
streaming/src/main/java/com/aplicacion/streaming/application/handler/: MovieHandlerCommand.java  MovieUserHandlerCommand.java  UserHandlerCommand.java
streaming/src/main/java/com/aplicacion/streaming/domain/model/: Genre.java  Movie.java  MovieUser.java  User.java
streaming/src/main/java/com/aplicacion/streaming/domain/service/: GenreService.java  MovieService.java  MovieUserService.java  UserService.java
streaming/src/main/java/com/aplicacion/streaming/domain/valueObject/: MovieType.java  MovieUserId.java  SortType.java
streaming/src/main/java/com/aplicacion/streaming/infra/appConfig/: KafkaConfig.java  MovieConfig.java  MovieUserConfig.java  SecurityConfig.java  UserConfig.java  WebConfig.java
streaming/src/main/java/com/aplicacion/streaming/infra/genre/builder/: GenreBuilder.java
streaming/src/main/java/com/aplicacion/streaming/infra/genre/entity/: GenreEntity.java
streaming/src/main/java/com/aplicacion/streaming/infra/movie/builder/: MovieBuilder.java
streaming/src/main/java/com/aplicacion/streaming/infra/movie/controller/: MovieController.java
streaming/src/main/resources/: application.properties
streaming/src/test/java/com/aplicacion/streaming/: StreamingApplicationTests.java
(+38 files in other folders)
