server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=api-gateway
spring.main.web-application-type=reactive

jwt.secret=08835c83bd008a31644995ab2daf86


## Eureka
external.service.url.user=http://streaming-service/api/user/

## Config gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Streamig services no jwt
spring.cloud.gateway.routes[0].id=usuario-service
spring.cloud.gateway.routes[0].uri=lb://streaming-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**


## Streaming service JWT
spring.cloud.gateway.routes[1].id=streaming-service
spring.cloud.gateway.routes[1].uri=lb://streaming-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[1].predicates[1]=Method=POST,PUT
spring.cloud.gateway.routes[1].filters[0]=JwtAuthentication


##  Movie services JWT
spring.cloud.gateway.routes[2].id=movie-service
spring.cloud.gateway.routes[2].uri=lb://movie-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=JwtAuthentication

##  Eureka Discovery services no JWT
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/


