spring.datasource.url=jdbc:postgresql://localhost:5433/streaming
spring.datasource.username=postgres
spring.datasource.password = 1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=reactive

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

external.service.url.movie=http://movie-service/api/movie/
spring.application.name=streaming-service

## Kafka Properties
kafka.bootstrapAddress=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.consumer.group-id=consumer-movie
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.properties.schema.registry.url=https://psrc-lo3do.us-east-2.aws.confluent.cloud/
spring.kafka.consumer.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.consumer.properties.basic.auth.user.info=MJCSUX5WHDI2DOKO:LjK9BoQgNl4kIgXVJTDn5aJ0tR6PUapcNviPgDrPJx74pUfbiVh6gV+zSHZX1CXM
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="5YAYAUV554B4DB2J" password="gBhcWyNcyqZ1xdDoKbu198aIbMw2CzlOXahliJfF/tP7jka60Bg+jHitYsXapqDB"
spring.kafka.consumer.properties.sasl.mechanism=PLAIN
spring.kafka.consumer.properties.security.protocol=SASL_SSL
spring.kafka.consumer.properties.ssl.endpoint.identification.algorithm=https
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="5YAYAUV554B4DB2J" password="gBhcWyNcyqZ1xdDoKbu198aIbMw2CzlOXahliJfF/tP7jka60Bg+jHitYsXapqDB";
